<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Music Artist &amp; Concert Locations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- userbar with icon -->
    <!-- As a heading -->

    <nav class="navbar navbar-light bg-light">

    </nav>

    <!-- top image and userbutton -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/Orange Coral.jpg" alt="band" width="1200" height="350">
                <div class="carousel-caption">
                    <h1 class="display-2">Weekly Review</h1>
                    <h3>personalized music report</h3>
                    <div class="input-group mb-3">
                        <input id="username" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <button class="btn userNameSubmit" id="submitButton">Get Started</button>
                </div>
            </div>

        </div>
    </div>
    <!--TEST-->
    <!-- three column for artist list, song tracks, concert loc -->
    <div class="container-fluid" id="newsletter" hidden>
        <span id="topHeader">
            <h1 id="newsHeading">Your Weekly Report</h1>
            <div id="idName" class="navbar-brand mb-0 h1 text-black" align="center"></div>
        </span>
        <div class="row">

            <div class="col text-center mr-2 bg-primary" id="wordWell">

                <h2>Top Tracks</h2>
                <ul id="song-list">
                </ul>
                <hr>


                <div id="youtubeDiv">
                    <h1 id="youtube1">Your #1 Track</h1>
                    <span id="youtubeDump"></span>
                </div>
                <div id="youtubeDiv">
                    <span id="youtubeDump2"></span>
                </div>


            </div>

            <!-- 2 column for images -->
            <div class="col img-display" id="picWell">
                <div class="col text-center mr-2">

                    <h2>Top Artists</h2>
                </div>
                <div class="row">
                    <div id="imgCol0" class="col-lg-6">
                    </div>
                    <div id="imgCol1" class="col-lg-6">
                    </div>
                </div>
                <h2>Upcoming Shows</h2>
                <ul id="concert-loc" class="list-unstyled">
                </ul>
            </div>

        </div>





        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="assets/js/artist.js"></script>
</body>

</html>